user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # gzip 설정
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  # 용량이 큰 파일을 업로드 가능하도록 설정
  client_max_body_size 10M;

  server_tokens off;
  fastcgi_hide_header X-Powered-By;
  fastcgi_hide_header X-Pingback;
  fastcgi_hide_header Link;
  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Pingback;
  proxy_hide_header X-Link;

  # 캐시 저장소
  proxy_cache_path /data/nginx/cache keys_zone=one:10m;

  # 임시 파일 저장소
  proxy_temp_path /data/nginx/temp;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/conf.d/*.conf;
}
