upstream algoweb {
    ip_hash;
    server django:5000;
}

server {
    listen 80;
    server_name api.asports.kr;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # .py 나 .log 파일들에 접근을 차단
    location ~ /\. {
        deny all;
    }
    location ~* ^.+\.(py|log)$ {
        deny all;
    }

    set $bucket "algo-sports-bucket.s3.amazonaws.com";

    # static 설정
    location /static/ {
        try_files $uri @s3;
        #  http://$bucket/static/;
    }

    # media 설정
    location /media/ {
        try_files $uri @s3;
        # proxy_pass http://$bucket/media/;
    }

    location @s3 {
        set $url_full '$1';

        proxy_http_version 1.1;
        proxy_set_header Host $bucket;
        proxy_set_header Authorization '';
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        proxy_intercept_errors on;

        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;
        proxy_pass http://$bucket$url_full;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://algoweb;
    }
}
